# javaCore

./: may-shiro.rar
Annotation_apt/: .project
ConstructQuestion/: .project
DWR/: .project
Servlet_ajax/: .classpath  .project
genericity/: .project
may-myFrame/: .project  pom.xml
may-myFrame/src/main/java/com/may/DBUtil/: DBUtil.java
may-myFrame/src/main/java/com/may/annotation/: Autowire.java  Controller.java  Repository.java  RequestMapper.java  RespondBody.java  Service.java  Transaction.java
may-myFrame/src/main/java/com/may/beanScale/: BeanScale.java
may-myFrame/src/main/java/com/may/classloader/: MyClassLoader.java  Test.java
may-myFrame/src/main/java/com/may/connectPool/: ConnectPool.java
may-myFrame/src/main/java/com/may/contains/: Contains.java
may-myFrame/src/main/java/com/may/controller/: ContentController.java  JobController.java  UserController.java
may-myFrame/src/main/java/com/may/dao/: UserDao.java
may-myFrame/src/main/java/com/may/dao/impl/: UserDaoImpl.java
may-myFrame/src/main/java/com/may/fileUtil/: FileUtil.java
may-myFrame/src/main/java/com/may/jackson/: JsonUtils.java
may-myFrame/src/main/java/com/may/jdbcUtil/: JdbcUtil.java
may-myFrame/src/main/java/com/may/propertiesUtil/: PropsUtil.java
may-myFrame/src/main/java/com/may/proxy/: HandlerImpl.java  MyHandler.java  MyProxy.java
may-myFrame/src/main/java/com/may/service/: UserService.java
may-myFrame/src/main/java/com/may/service/impl/: UserServiceImpl.java
may-myFrame/src/main/java/com/may/servlet/: MyServlet.java  Test.java
may-myFrame/src/main/java/com/may/temp/: $proxy.java
may-myFrame/src/main/java/com/may/test/: User.java
may-myFrame/src/main/webapp/WEB-INF/: web.xml
may-myFrame/src/main/webapp/WEB-INF/jsp/: index.jsp
may-myFrame/src/test/java/com/may/proxy/: H.java  HHee.java  T.java  TT.java
(+144 files in other folders)
